[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    venv,
    infra,
    migrations
per-file-ignores =
    models.py: E712

[mypy]
python_version = 3.11
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = .git|__pycache__|venv|infra|migrations|tests